# Ra2

RA2-Mariita/: F_Cliente.Designer.cs  F_Cliente.cs  F_Cliente.resx  F_Factura.Designer.cs  F_Factura.resx  F_Inventario.Designer.cs  F_Inventario.resx  F_Principal.cs  Program.cs  Proyecto_Final_Base_De_Datos.csproj  Proyecto_Final_Base_De_Datos.sln
